{
    "name": "L\u00e9o React App",
    "short_name": "L\u00e9o React App",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://leo-henrique.github.io/leo-react-app/",
    "display": "standalone"
}
